---
title: The Good Docs Project
linkTitle: Home
lastmod: 2023-12-14T23:34:01.271Z
---

{{< blocks/cover title="The Good Docs Project" image_anchor="top" height="max" color="orange" >}}

<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="/about">
		Learn More <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="/community">
		Contribute <i class="fab fa-gitlab ml-2 "></i>
	</a>
	<p class="lead mt-5">Best practice templates and writing instructions for documenting open source software.</p>
  <h6>
    Photo by <a href="https://unsplash.com/@patrickian4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Patrick Fore</a> on <a href="https://unsplash.com/s/photos/technical-writer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  </h6>
	<span>{{< blocks/link-down color="info" >}}</span>
</div>

{{< /blocks/cover >}}


{{% blocks/section type="section" color="white" %}}

## Download Template Suite

The latest release of our template suite is available to download from our GitLab repository.

* Download the [1.1.0 (Dragon) template suite](https://gitlab.com/tgdp/templates/-/releases/v1.1.0) and see all release notes.
* See the source files of our templates in the [GitLab main branch](https://gitlab.com/tgdp/templates).

## Why?
We want to help open source projects be more effective by helping them lift the quality of their documentation.

## How?
We create processes, templates, and guides covering the numerous aspects of writing good documentation.
We describe our reasoning and provide research to empower writers and non-writers alike to understand the deeper concepts and principles of effective technical writing.

## What?
Every project deserves a minimum level of good docs, but it can be hard to know where to start or write. Our open-source suite of templates will help you create a baseline documentation set.

## Who?
Our key target audiences are:

* Software developers who want to use guides and templates to create documentation for their projects.
* Technical writers setting up a documentation framework who want to use established templates and processes, customizing where appropriate, to align with the project's goals.
* Project owners who need to balance project priorities and want to understand the return-on-effort associated with different documentation strategies.

<div class="col-12 text-center">
  <a href="https://www.netlify.com">
    <img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" />
  </a>
</div>

{{< /blocks/section >}}
